<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fifa_world_cup_history' inline='true' name='federated.1bcotxt020xplc1edf1ng1th6ws9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa_world_cup_history' name='textscan.13hutug1yzoh7d159dftb0lj0o2x'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/niharikagupta/Desktop/SQL/Databases OR CSV files/fifa_world_cup_history.csv' dataRefreshTime='' directory='/Users/niharikagupta/Desktop/SQL/Databases OR CSV files' filename='/var/folders/qm/83mbc7sd219d53fc31kfs6r80000gn/T/tableau-temp/0otl33m0vs2jea1fc0nrv0tj1uyi/fifa_world_cup_history.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='fifa_world_cup_top_scorers' name='textscan.0an2vm20o8yxjd17m4rln0dhd9kg'>
            <connection class='textscan' directory='/Users/niharikagupta/Downloads' filename='fifa_world_cup_top_scorers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.13hutug1yzoh7d159dftb0lj0o2x' name='fifa_world_cup_history.csv' table='[fifa_world_cup_history#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J23:no:A1:J23:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Host_Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runner_Up' ordinal='3' />
              <column datatype='string' name='Third_Place' ordinal='4' />
              <column datatype='string' name='Fourth_Place' ordinal='5' />
              <column datatype='integer' name='Total_Goals' ordinal='6' />
              <column datatype='integer' name='Matches_Played' ordinal='7' />
              <column datatype='integer' name='Teams' ordinal='8' />
              <column datatype='real' name='Goals_Per_Match' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0an2vm20o8yxjd17m4rln0dhd9kg' name='fifa_world_cup_top_scorers.csv' table='[fifa_world_cup_top_scorers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Host' ordinal='1' />
              <column datatype='string' name='Player' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='integer' name='Goals' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[fifa_world_cup_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[fifa_world_cup_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[fifa_world_cup_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner_Up]</local-name>
            <parent-name>[fifa_world_cup_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third_Place]</local-name>
            <parent-name>[fifa_world_cup_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth_Place]</local-name>
            <parent-name>[fifa_world_cup_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Goals]</local-name>
            <parent-name>[fifa_world_cup_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches_Played]</local-name>
            <parent-name>[fifa_world_cup_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teams]</local-name>
            <parent-name>[fifa_world_cup_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals_Per_Match]</local-name>
            <parent-name>[fifa_world_cup_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (fifa_world_cup_top_scorers.csv)]</local-name>
            <parent-name>[fifa_world_cup_top_scorers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host]</local-name>
            <parent-name>[fifa_world_cup_top_scorers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[fifa_world_cup_top_scorers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[fifa_world_cup_top_scorers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[fifa_world_cup_top_scorers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Goals:qk]&quot;' value='Goals scored by Top scorer' />
          <alias key='&quot;[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Total_Goals:qk]&quot;' value='Total Goals in tournament' />
        </aliases>
      </column>
      <column caption='match date' datatype='date' name='[Calculation_2463299012067330]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Match Date (for Gantt positioning)&#10;MAKEDATE([Year], 7, 15)  // Using July 15th as approximate final date' />
      </column>
      <column caption='Winning Country' datatype='string' name='[Calculation_2463299357839363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Winner]&#10;    // Germany grouping&#10;    WHEN &quot;West Germany&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;Germany&quot; THEN &quot;Germany&quot;&#10;    &#10;&#10;    WHEN &quot;Soviet Union&quot; THEN &quot;Russia&quot;  &#10;    WHEN &quot;Czechoslovakia&quot; THEN &quot;Czech Republic&quot;  &#10;    &#10;    // Default: keep original name&#10;    ELSE [Winner]&#10;END' />
      </column>
      <column caption='Runner- up country' datatype='string' name='[Calculation_2463299359305732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Runner_Up]&#10;&#10;    WHEN &quot;West Germany&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;Germany&quot; THEN &quot;Germany&quot;&#10;   &#10;   &#10;    WHEN &quot;Soviet Union&quot; THEN &quot;Russia&quot;  // Example if you want to group USSR/Russia&#10;    WHEN &quot;Czechoslovakia&quot; THEN &quot;Czech Republic&quot;  // Historical grouping example&#10;    &#10;    // Default: keep original name&#10;    ELSE [Runner_Up]&#10;END' />
      </column>
      <column caption='WinCount' datatype='integer' name='[Calculation_2463299359563781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Total Wins (Aggregated)&#10;{FIXED [Calculation_2463299357839363] : COUNTD([Year])}' />
      </column>
      <column caption='Years Won' datatype='string' name='[Calculation_2463299365613574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2463299357839363] : &#10;    MAX(&#10;        // Germany/West Germany special case&#10;        IF ([Winner] = &quot;West Germany&quot; AND [Calculation_2463299357839363] = &quot;Germany&quot;) &#10;           OR ([Winner] = &quot;Germany&quot; AND [Calculation_2463299357839363] = &quot;Germany&quot;)&#10;        THEN &quot;1954, 1974, 1990, 2014&quot;&#10;        &#10;&#10;        ELSEIF [Winner] = &quot;Brazil&quot; AND [Calculation_2463299357839363] = &quot;Brazil&quot;&#10;        THEN &quot;1958, 1962, 1970, 1994, 2002&quot;&#10;        &#10;&#10;        ELSEIF [Winner] = &quot;Italy&quot; AND [Calculation_2463299357839363] = &quot;Italy&quot;&#10;        THEN &quot;1934, 1938, 1982, 2006&quot;&#10;        &#10;        ELSEIF [Winner] = &quot;Argentina&quot; AND [Calculation_2463299357839363] = &quot;Argentina&quot;&#10;        THEN &quot;1978, 1986, 2022&quot;&#10;        &#10;        ELSEIF [Winner] = &quot;France&quot; AND [Calculation_2463299357839363] = &quot;France&quot;&#10;        THEN &quot;1998, 2018&quot;&#10;        &#10;        ELSEIF [Winner] = &quot;Uruguay&quot; AND [Calculation_2463299357839363] = &quot;Uruguay&quot;&#10;        THEN &quot;1930, 1950&quot;&#10;        &#10;        ELSEIF [Winner] = &quot;England&quot; AND [Calculation_2463299357839363] = &quot;England&quot;&#10;        THEN &quot;1966&quot;&#10;        &#10;        ELSEIF [Winner] = &quot;Spain&quot; AND [Calculation_2463299357839363] = &quot;Spain&quot;&#10;        THEN &quot;2010&quot;&#10;        &#10;        ELSE &quot;&quot;&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='RunnerUp Count' datatype='integer' name='[Calculation_2463299369291783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Total runner up Wins (Aggregated)&#10;{FIXED [Calculation_2463299359305732] : COUNTD([Year])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fourth Place' datatype='string' name='[Fourth_Place]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <column caption='Goals Per Match' datatype='real' name='[Goals_Per_Match]' role='measure' type='quantitative' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[Matches_Played]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Runner Up' datatype='string' name='[Runner_Up]' role='dimension' type='nominal' />
      <column caption='Third Place' datatype='string' name='[Third_Place]' role='dimension' type='nominal' />
      <column caption='Total Goals' datatype='integer' name='[Total_Goals]' role='measure' type='quantitative' />
      <column caption='Year (fifa world cup top scorers.csv)' datatype='integer' name='[Year (fifa_world_cup_top_scorers.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Runner up Years ' datatype='string' name='[Years Won (copy)_2463299371716616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Runner-Up Years Complete&#10;{ FIXED [Calculation_2463299359305732] : &#10;    MAX(&#10;        // Germany/West Germany runner-up years&#10;        IF ([Calculation_2463299359305732] = &quot;West Germany&quot;) &#10;           OR ([Calculation_2463299359305732] = &quot;Germany&quot; )&#10;        THEN &quot;1966, 1982, 1986, 2002&quot;&#10;        &#10;        // Brazil runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Brazil&quot; &#10;        THEN &quot;1950, 1998&quot;&#10;        &#10;        // Italy runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Italy&quot; &#10;        THEN &quot;1970, 1994&quot;&#10;        &#10;        // Argentina runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Argentina&quot; &#10;        THEN &quot;1930, 1990, 2014&quot;&#10;        &#10;        // France runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;France&quot; &#10;        THEN &quot;2006, 2022&quot;&#10;        &#10;        // Netherlands runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Netherlands&quot; &#10;        THEN &quot;1974, 1978, 2010&quot;&#10;        &#10;        // Hungary runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Hungary&quot; &#10;        THEN &quot;1938, 1954&quot;&#10;        &#10;        // Czechoslovakia runner-up years&#10;        ELSEIF [Calculation_2463299359305732]= &quot;Czechoslovakia&quot; &#10;        THEN &quot;1934, 1962&quot;&#10;        &#10;        // Sweden runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Sweden&quot; &#10;        THEN &quot;1958&quot;&#10;        &#10;        // Croatia runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Croatia&quot; &#10;        THEN &quot;2018&quot;        &#10;        ELSE &quot;&quot;&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='fifa_world_cup_history.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_world_cup_history.csv_8BFA8A1B2509416DA3D4628D21CA144A]' role='measure' type='quantitative' />
      <column caption='fifa_world_cup_top_scorers.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_world_cup_top_scorers.csv_DA3D865A56DD46468D2EF0B8E9A9E12A]' role='measure' type='quantitative' />
      <column-instance column='[Total_Goals]' derivation='Avg' name='[avg:Total_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Goals]' derivation='CountD' name='[ctd:Total_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2463299357839363]' derivation='None' name='[none:Calculation_2463299357839363:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2463299359305732]' derivation='None' name='[none:Calculation_2463299359305732:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host_Country]' derivation='None' name='[none:Host_Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Goals]' derivation='Sum' name='[sum:Total_Goals:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bcotxt020xplc1edf1ng1th6ws9'>
      <datasources>
        <datasource caption='fifa_world_cup_history' name='federated.1bcotxt020xplc1edf1ng1th6ws9' />
      </datasources>
      <datasource-dependencies datasource='federated.1bcotxt020xplc1edf1ng1th6ws9'>
        <column caption='Winning Country' datatype='string' name='[Calculation_2463299357839363]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Winner]&#10;    // Germany grouping&#10;    WHEN &quot;West Germany&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;Germany&quot; THEN &quot;Germany&quot;&#10;    &#10;&#10;    WHEN &quot;Soviet Union&quot; THEN &quot;Russia&quot;  &#10;    WHEN &quot;Czechoslovakia&quot; THEN &quot;Czech Republic&quot;  &#10;    &#10;    // Default: keep original name&#10;    ELSE [Winner]&#10;END' />
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_2463299357839363]' derivation='None' name='[none:Calculation_2463299357839363:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2463299357839363:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Year:qk]' included-values='in-range'>
        <min>1930</min>
        <max>2022</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Runner-Up Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Runner-Up Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup_history' name='federated.1bcotxt020xplc1edf1ng1th6ws9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcotxt020xplc1edf1ng1th6ws9'>
            <column caption='Winning Country' datatype='string' name='[Calculation_2463299357839363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Winner]&#10;    // Germany grouping&#10;    WHEN &quot;West Germany&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;Germany&quot; THEN &quot;Germany&quot;&#10;    &#10;&#10;    WHEN &quot;Soviet Union&quot; THEN &quot;Russia&quot;  &#10;    WHEN &quot;Czechoslovakia&quot; THEN &quot;Czech Republic&quot;  &#10;    &#10;    // Default: keep original name&#10;    ELSE [Winner]&#10;END' />
            </column>
            <column caption='Runner- up country' datatype='string' name='[Calculation_2463299359305732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Runner_Up]&#10;&#10;    WHEN &quot;West Germany&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;Germany&quot; THEN &quot;Germany&quot;&#10;   &#10;   &#10;    WHEN &quot;Soviet Union&quot; THEN &quot;Russia&quot;  // Example if you want to group USSR/Russia&#10;    WHEN &quot;Czechoslovakia&quot; THEN &quot;Czech Republic&quot;  // Historical grouping example&#10;    &#10;    // Default: keep original name&#10;    ELSE [Runner_Up]&#10;END' />
            </column>
            <column caption='RunnerUp Count' datatype='integer' name='[Calculation_2463299369291783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Total runner up Wins (Aggregated)&#10;{FIXED [Calculation_2463299359305732] : COUNTD([Year])}' />
            </column>
            <column caption='Runner Up' datatype='string' name='[Runner_Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Runner up Years ' datatype='string' name='[Years Won (copy)_2463299371716616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Runner-Up Years Complete&#10;{ FIXED [Calculation_2463299359305732] : &#10;    MAX(&#10;        // Germany/West Germany runner-up years&#10;        IF ([Calculation_2463299359305732] = &quot;West Germany&quot;) &#10;           OR ([Calculation_2463299359305732] = &quot;Germany&quot; )&#10;        THEN &quot;1966, 1982, 1986, 2002&quot;&#10;        &#10;        // Brazil runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Brazil&quot; &#10;        THEN &quot;1950, 1998&quot;&#10;        &#10;        // Italy runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Italy&quot; &#10;        THEN &quot;1970, 1994&quot;&#10;        &#10;        // Argentina runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Argentina&quot; &#10;        THEN &quot;1930, 1990, 2014&quot;&#10;        &#10;        // France runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;France&quot; &#10;        THEN &quot;2006, 2022&quot;&#10;        &#10;        // Netherlands runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Netherlands&quot; &#10;        THEN &quot;1974, 1978, 2010&quot;&#10;        &#10;        // Hungary runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Hungary&quot; &#10;        THEN &quot;1938, 1954&quot;&#10;        &#10;        // Czechoslovakia runner-up years&#10;        ELSEIF [Calculation_2463299359305732]= &quot;Czechoslovakia&quot; &#10;        THEN &quot;1934, 1962&quot;&#10;        &#10;        // Sweden runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Sweden&quot; &#10;        THEN &quot;1958&quot;&#10;        &#10;        // Croatia runner-up years&#10;        ELSEIF [Calculation_2463299359305732] = &quot;Croatia&quot; &#10;        THEN &quot;2018&quot;        &#10;        ELSE &quot;&quot;&#10;        END&#10;    )&#10;}' />
            </column>
            <column-instance column='[Years Won (copy)_2463299371716616]' derivation='Attribute' name='[attr:Years Won (copy)_2463299371716616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2463299357839363]' derivation='None' name='[none:Calculation_2463299357839363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2463299359305732]' derivation='None' name='[none:Calculation_2463299359305732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2463299369291783]' derivation='Sum' name='[sum:Calculation_2463299369291783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299359305732:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299369291783:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]</column>
            <column>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Years Won (copy)_2463299371716616:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299369291783:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299359305732:nk]' />
              <tooltip column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Years Won (copy)_2463299371716616:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Runner- up country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299359305732:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Years they were Runner-up :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Years Won (copy)_2463299371716616:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RunnerUp Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299369291783:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299369291783:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299359305732:nk]' />
              <tooltip column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Years Won (copy)_2463299371716616:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Runner- up country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299359305732:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Years they were Runner-up :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Years Won (copy)_2463299371716616:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>RunnerUp Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299369291783:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299359305732:nk]</rows>
        <cols>([federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299369291783:qk] + [federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299369291783:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Qualified Teams Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff'>Total Qualified Teams Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup_history' name='federated.1bcotxt020xplc1edf1ng1th6ws9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcotxt020xplc1edf1ng1th6ws9'>
            <column caption='Winning Country' datatype='string' name='[Calculation_2463299357839363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Winner]&#10;    // Germany grouping&#10;    WHEN &quot;West Germany&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;Germany&quot; THEN &quot;Germany&quot;&#10;    &#10;&#10;    WHEN &quot;Soviet Union&quot; THEN &quot;Russia&quot;  &#10;    WHEN &quot;Czechoslovakia&quot; THEN &quot;Czech Republic&quot;  &#10;    &#10;    // Default: keep original name&#10;    ELSE [Winner]&#10;END' />
            </column>
            <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Teams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Host_Country]' derivation='Attribute' name='[attr:Host_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2463299357839363]' derivation='None' name='[none:Calculation_2463299357839363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teams]' derivation='Sum' name='[sum:Teams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]</column>
            <column>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Host_Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Host Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Host_Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Qualified Teams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Teams:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Teams:qk]</rows>
        <cols>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winning Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Winning Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup_history' name='federated.1bcotxt020xplc1edf1ng1th6ws9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcotxt020xplc1edf1ng1th6ws9'>
            <column caption='Winning Country' datatype='string' name='[Calculation_2463299357839363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Winner]&#10;    // Germany grouping&#10;    WHEN &quot;West Germany&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;Germany&quot; THEN &quot;Germany&quot;&#10;    &#10;&#10;    WHEN &quot;Soviet Union&quot; THEN &quot;Russia&quot;  &#10;    WHEN &quot;Czechoslovakia&quot; THEN &quot;Czech Republic&quot;  &#10;    &#10;    // Default: keep original name&#10;    ELSE [Winner]&#10;END' />
            </column>
            <column caption='WinCount' datatype='integer' name='[Calculation_2463299359563781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Total Wins (Aggregated)&#10;{FIXED [Calculation_2463299357839363] : COUNTD([Year])}' />
            </column>
            <column caption='Years Won' datatype='string' name='[Calculation_2463299365613574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2463299357839363] : &#10;    MAX(&#10;        // Germany/West Germany special case&#10;        IF ([Winner] = &quot;West Germany&quot; AND [Calculation_2463299357839363] = &quot;Germany&quot;) &#10;           OR ([Winner] = &quot;Germany&quot; AND [Calculation_2463299357839363] = &quot;Germany&quot;)&#10;        THEN &quot;1954, 1974, 1990, 2014&quot;&#10;        &#10;&#10;        ELSEIF [Winner] = &quot;Brazil&quot; AND [Calculation_2463299357839363] = &quot;Brazil&quot;&#10;        THEN &quot;1958, 1962, 1970, 1994, 2002&quot;&#10;        &#10;&#10;        ELSEIF [Winner] = &quot;Italy&quot; AND [Calculation_2463299357839363] = &quot;Italy&quot;&#10;        THEN &quot;1934, 1938, 1982, 2006&quot;&#10;        &#10;        ELSEIF [Winner] = &quot;Argentina&quot; AND [Calculation_2463299357839363] = &quot;Argentina&quot;&#10;        THEN &quot;1978, 1986, 2022&quot;&#10;        &#10;        ELSEIF [Winner] = &quot;France&quot; AND [Calculation_2463299357839363] = &quot;France&quot;&#10;        THEN &quot;1998, 2018&quot;&#10;        &#10;        ELSEIF [Winner] = &quot;Uruguay&quot; AND [Calculation_2463299357839363] = &quot;Uruguay&quot;&#10;        THEN &quot;1930, 1950&quot;&#10;        &#10;        ELSEIF [Winner] = &quot;England&quot; AND [Calculation_2463299357839363] = &quot;England&quot;&#10;        THEN &quot;1966&quot;&#10;        &#10;        ELSEIF [Winner] = &quot;Spain&quot; AND [Calculation_2463299357839363] = &quot;Spain&quot;&#10;        THEN &quot;2010&quot;&#10;        &#10;        ELSE &quot;&quot;&#10;        END&#10;    )&#10;}' />
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2463299365613574]' derivation='Attribute' name='[attr:Calculation_2463299365613574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2463299357839363]' derivation='None' name='[none:Calculation_2463299357839363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2463299359563781]' derivation='Sum' name='[sum:Calculation_2463299359563781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299359563781:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]</column>
            <column>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Calculation_2463299365613574:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299359563781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]' />
              <tooltip column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Calculation_2463299365613574:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Winning Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299359563781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Years Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Calculation_2463299365613574:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299359563781:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]' />
              <tooltip column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Calculation_2463299365613574:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Winning Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299359563781:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Years Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Calculation_2463299365613574:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]</rows>
        <cols>([federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299359563781:qk] + [federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Calculation_2463299359563781:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='goals analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Goals in tournament VS Goals scored by Top Scorer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup_history' name='federated.1bcotxt020xplc1edf1ng1th6ws9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcotxt020xplc1edf1ng1th6ws9'>
            <column caption='Winning Country' datatype='string' name='[Calculation_2463299357839363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Winner]&#10;    // Germany grouping&#10;    WHEN &quot;West Germany&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;Germany&quot; THEN &quot;Germany&quot;&#10;    &#10;&#10;    WHEN &quot;Soviet Union&quot; THEN &quot;Russia&quot;  &#10;    WHEN &quot;Czechoslovakia&quot; THEN &quot;Czech Republic&quot;  &#10;    &#10;    // Default: keep original name&#10;    ELSE [Winner]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='integer' name='[Total_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2463299357839363]' derivation='None' name='[none:Calculation_2463299357839363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Goals]' derivation='Sum' name='[sum:Total_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]</column>
            <column>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Total_Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[:Measure Names]' />
              <tooltip column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Country:nk]' />
              <text column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Total_Goals:qk] + [federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Goals:qk])</rows>
        <cols>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='host country map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Countries that hosted the World cup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup_history' name='federated.1bcotxt020xplc1edf1ng1th6ws9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bcotxt020xplc1edf1ng1th6ws9'>
            <column caption='Winning Country' datatype='string' name='[Calculation_2463299357839363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Winner]&#10;    // Germany grouping&#10;    WHEN &quot;West Germany&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;Germany&quot; THEN &quot;Germany&quot;&#10;    &#10;&#10;    WHEN &quot;Soviet Union&quot; THEN &quot;Russia&quot;  &#10;    WHEN &quot;Czechoslovakia&quot; THEN &quot;Czech Republic&quot;  &#10;    &#10;    // Default: keep original name&#10;    ELSE [Winner]&#10;END' />
            </column>
            <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Host_Country]' derivation='Count' name='[cnt:Host_Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2463299357839363]' derivation='None' name='[none:Calculation_2463299357839363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host_Country]' derivation='None' name='[none:Host_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]</column>
            <column>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Host_Country:nk]' />
              <text column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Host_Country:nk]' />
              <lod column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Host_Country:nk]' />
              <tooltip column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[cnt:Host_Country:qk]' />
              <geometry column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Host Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Host_Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of World Cups hosted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bcotxt020xplc1edf1ng1th6ws9].[cnt:Host_Country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bcotxt020xplc1edf1ng1th6ws9].[Latitude (generated)]</rows>
        <cols>[federated.1bcotxt020xplc1edf1ng1th6ws9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top goal scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top Goal Scorers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa_world_cup_history' name='federated.1bcotxt020xplc1edf1ng1th6ws9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcotxt020xplc1edf1ng1th6ws9'>
            <column caption='Winning Country' datatype='string' name='[Calculation_2463299357839363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Winner]&#10;    // Germany grouping&#10;    WHEN &quot;West Germany&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;Germany&quot; THEN &quot;Germany&quot;&#10;    &#10;&#10;    WHEN &quot;Soviet Union&quot; THEN &quot;Russia&quot;  &#10;    WHEN &quot;Czechoslovakia&quot; THEN &quot;Czech Republic&quot;  &#10;    &#10;    // Default: keep original name&#10;    ELSE [Winner]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2463299357839363]' derivation='None' name='[none:Calculation_2463299357839363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Player:nk]' direction='DESC' using='[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Year:qk]' />
          <slices>
            <column>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]</column>
            <column>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Player:nk]' />
              <tooltip column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[sum:Goals:qk]' />
              <tooltip column='[federated.1bcotxt020xplc1edf1ng1th6ws9].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Player:nk]</rows>
        <cols>[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fifa_world_cup_history' name='federated.1bcotxt020xplc1edf1ng1th6ws9' />
      </datasources>
      <datasource-dependencies datasource='federated.1bcotxt020xplc1edf1ng1th6ws9'>
        <column caption='Winning Country' datatype='string' name='[Calculation_2463299357839363]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Winner]&#10;    // Germany grouping&#10;    WHEN &quot;West Germany&quot; THEN &quot;Germany&quot;&#10;    WHEN &quot;Germany&quot; THEN &quot;Germany&quot;&#10;    &#10;&#10;    WHEN &quot;Soviet Union&quot; THEN &quot;Russia&quot;  &#10;    WHEN &quot;Czechoslovakia&quot; THEN &quot;Czech Republic&quot;  &#10;    &#10;    // Default: keep original name&#10;    ELSE [Winner]&#10;END' />
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_2463299357839363]' derivation='None' name='[none:Calculation_2463299357839363:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6641' id='3' type-v2='text' w='27086' x='73' y='1172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>FIFA WORLD CUP HISTORY </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15104' id='4' type-v2='text' w='23426' x='75403' y='781'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>WORLD CUP TRIVIA</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>
World Cup Title Winners: 8 Nations</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Most World Cup Titles: Brazil - 5 titles</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Most World Cup Runner-up Titles: Germany - 4 titles</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Most World Cup Final Appearances: Germany - 8 times</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8854' id='5' type-v2='text' w='23499' x='75403' y='16667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>BACK TO BACK CHAMPIONS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Italy- 1934,1938</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Brazil- 1958,1962</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8073' id='6' type-v2='text' w='23719' x='75476' y='26172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>MOST COMMON FINAL MATCHUP</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Germany vs Argentina - 1986, 1990, 2014</run>
          </formatted-text>
        </zone>
        <zone h='7292' id='7' type-v2='text' w='24012' x='75329' y='34635'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>All-Time Top Scorer </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Miroslav Klose (Germany: 2002-2014)- 16 goals </run>
          </formatted-text>
        </zone>
        <zone h='37891' id='8' name='host country map' w='35505' x='220' y='8984'>
        </zone>
        <zone h='44271' id='9' name='top goal scorers' w='38067' x='36603' y='1302' />
        <zone h='52474' id='10' name='Winning Countries' w='23499' x='10249' y='47656' />
        <zone h='7813' id='11' name='Winning Countries' param='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8492' x='586' y='76172'>
        </zone>
        <zone h='25391' id='12' name='Winning Countries' param='[federated.1bcotxt020xplc1edf1ng1th6ws9].[none:Calculation_2463299357839363:nk]' type-v2='filter' w='8419' x='586' y='49740'>
        </zone>
        <zone h='51563' id='14' name='Runner-Up Countries' w='22474' x='32504' y='47656' />
        <zone h='53385' id='16' type-v2='empty' w='439' x='9517' y='46484'>
        </zone>
        <zone h='46484' id='18' name='goals analysis' w='42899' x='56515' y='53125' />
        <zone h='8854' id='19' name='goals analysis' pane-specification-id='1' param='[federated.1bcotxt020xplc1edf1ng1th6ws9].[:Measure Names]' type-v2='color' w='12958' x='60249' y='59766' />
        <zone h='15495' id='22' name='Total Qualified Teams Per Year' w='45900' x='53221' y='42188' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
